GENOME_DATA_FOLDER_UPLOAD = genome_data_files
UPLOAD_FOLDER_NAME_TERA = tera_data
JSONS_CLINVAR_FOLDER = Jsons_clinvar_folder
JSONS_GENE_REFRENCE_FOLDER = Jsons_gene_references_folder
GENE_CODE_FOLDER = gen_code_folder
VCF_FILENAME = Vcf_File
COVERAGE_FILE_STAMP = sample_gene
POS_FILE_STAMP = pos_by_symbol
JSONS_COVERAGE_FOLDER = Jsons_Coverage_files